# 本地环境
VITE_USER_NODE_ENV = development

# 公共基础路径
VITE_PUBLIC_PATH = /

# 路由模式
# Optional: hash | history
VITE_ROUTER_MODE = hash

# 打包时是否删除 console
VITE_DROP_CONSOLE = true

# 是否开启 VitePWA
VITE_PWA = false

# 开发环境接口地址。前端保持同源请求：/auth、/api/v1/** 由 Vite 转发到 STSS Gateway。
VITE_API_URL = ""

# 第一组 STSS Gateway 默认监听 http://localhost:8000。
# 第三项 false 表示保留 /api 或 /auth 前缀转发给 Gateway。
VITE_PROXY = [["/api","http://localhost:8080",false],["/auth","http://localhost:8080",false]]
# VITE_PROXY = [["/api","https://www.fastmock.site/mock/f81e8333c1a9276214bcdbc170d9e0a0"]]
# VITE_PROXY = [["/api-easymock","https://mock.mengxuegu.com"],["/api-fastmock","https://www.fastmock.site"]]
