# Local environment
VITE_USER_NODE_ENV = development

# Public base path
VITE_PUBLIC_PATH = /

# Router mode
# Optional: hash | history
VITE_ROUTER_MODE = hash

# Drop console in build
VITE_DROP_CONSOLE = true

# Enable VitePWA
VITE_PWA = false

# Keep frontend requests same-origin. Vite proxies /auth and /api/v1/** to STSS Gateway.
VITE_API_URL = ""

# STSS Gateway default local address.
# The third item false keeps /api or /auth prefixes when forwarding to Gateway.
VITE_PROXY = [["/api","http://localhost:8000",false],["/auth","http://localhost:8000",false]]
# VITE_PROXY = [["/api","https://www.fastmock.site/mock/f81e8333c1a9276214bcdbc170d9e0a0"]]
# VITE_PROXY = [["/api-easymock","https://mock.mengxuegu.com"],["/api-fastmock","https://www.fastmock.site"]]
